#
# Application loader 
play.application.loader = com.myalc.mappingengine.app.MappingEngineLoader

mapping-engine.cassandra.keyspace = mapping_engine
cassandra-journal.keyspace = ${mapping-engine.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${mapping-engine.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${mapping-engine.cassandra.keyspace}

